{
  "name": "ai-3d-design-studio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": "24.x"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.20.0",
      "onFail": "download"
    }
  },
  "scripts": {
    "web": "pnpm --filter @repo/web dev",
    "agent": "pnpm --filter @repo/agent dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r exec tsc --noEmit",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "esbuild": "^0.28.1",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tsx": "^4.23.5",
    "typescript": "^5.9.3"
  }
}
